spring.application.name=AvaliaEdu
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_avaliacoes
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Apagar o banco de dados e recriar a estrutura a cada reinício
spring.jpa.hibernate.ddl-auto=create-drop