spring.application.name=AvaliaEdu
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_avaliacoes
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Apagar o banco de dados e recriar a estrutura a cada reinício
# spring.jpa.hibernate.ddl-auto=create-drop

# Spring Security, por padrão, habilita a autenticação quando adicionamos a dependência spring-boot-starter-security.
# usuário: user
# e uma senha aleatorio obtida pelo console ex: Using generated security password: 3b12f8c9-d54e-4a3a-823d-xxxxxxxxxxxx

spring.security.user.name=
spring.security.user.password=
# desabilitei a necessidade de fazer login, caso queira basta remover a linha abaixo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
